*{
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: #a6a4a4;
}

.container{
    display: flex;
    width: 350px;
    height: 600px;
    flex-direction:column ;
    border: solid #c7cbcf 1px;
    flex-wrap: wrap;
    min-height: 100vh
    }

    



.header {
    display: flex;
    height: 10%;
    width: 100%;
    background-color:#6db445;
    color:white;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #5f5f5f;
    font-size: 18px;
}
.card-container{
    text-align: center;
    height: 200px;
}

.card{
    border: 1px solid;
    display:flex;
    flex-direction: row;
    height: 120px;
    border:none;
   border-bottom: solid #c7cbcf 1px;
   }

.img-container{
    height: 100%;
    width: 160px ;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }

img {
    height: 70%;
    width:70%;
    border-radius: 3%;
  }

 .card-label{
 display: flex;
 height: 90%;
 width: 180px ;
 flex-direction: column;
 justify-content:center;
 text-align:start;

 }

  input[type="radio"] {
    display: none;
  }

  .label {
    color: #6db445;
    font-size: 20px;
    
  }

  .clasificacion{
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
  }
  .place{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.placetext{
    font-size: 15px;
}

.footer{
    display: flex;
    background-color: #e4e9ee;
    width: 100%;
    height: 10%;
    justify-content:space-around;
    align-items:center;
    flex-wrap: wrap; 
    align-self:flex-end;
    position: relative;
    bottom:-280px;
   }


.footer i{
    font-size: 20px;
}

.footer i.fas.fa-plus-circle{
   color: #6db445;
   font-size: 60px;
   position:relative;
   top:-15px;
}




